1 Willowdusk, Essence Seer
1 Rogue's Passage
1 Deathcap Glade
1 Radiant Fountain
1 Exotic Orchard
1 Sapseep Forest
1 High Market
1 Tainted Wood
1 Blighted Woodland
1 Myriad Landscape
1 Witch's Clinic
1 Llanowar Wastes
1 Gingerbread Cabin
1 Witherbloom Campus
1 Boseiju, Who Endures
1 Temple of Malady
1 Jungle Hollow
1 Study Hall
1 Takenuma, Abandoned Mire
1 Temple of the False God
1 Command Tower
1 Malakir Rebirth // Malakir Mire
1 Castle Locthwain
1 Golgari Rot Farm
1 Khalni Ambush // Khalni Territory
1 Arguel's Blood Fast // Temple of Aclazotz
1 Zof Consumption // Zof Bloodbog
1 War Room
1 Hagra Mauling // Hagra Broodpit
1 Mana Confluence
1 Agadeem's Awakening // Agadeem, the Undercrypt
1 Darkmoss Bridge
1 City of Brass
1 Reliquary Tower
1 Arcane Signet
1 Beast Within
1 Rampant Growth
1 Assassin's Trophy
1 Sakura-Tribe Elder
1 Llanowar Elves
1 Birds of Paradise
1 Elvish Mystic
1 Putrefy
1 Reclamation Sage
1 Mind Stone
1 Sylvan Library
1 Deathrite Shaman
1 Golgari Signet
1 Elves of Deep Shadow
1 Solemn Simulacrum
1 Commander's Sphere
1 Nature's Claim
1 Toxic Deluge
1 Krosan Grip
1 Return of the Wildspeaker
1 Abrupt Decay
1 Beast Whisperer
1 Bloodtracker
1 Sanguine Bond
1 Alhammarret's Archive
1 Greed
1 Vampire Nighthawk
1 Noxious Gearhulk
1 Well of Lost Dreams
1 Blossoming Bogbeast
1 Vito, Thorn of the Dusk Rose
1 Essence Pulse
1 Feed the Swarm
1 Mortality Spear
1 Veinwitch Coven
1 Marshland Bloodcaster
1 Leyline Prowler
1 Ezzaroot Channeler
1 Damnable Pact
1 Mask of Griselbrand
1 Dina, Soul Steeper
1 Tivash, Gloom Summoner
1 Bolas's Citadel
1 Healing Technique
1 Sangromancer
1 Venser's Journal
1 Reckless Spite
1 Deadly Tempest
1 Pulse of Murasa
1 Sproutback Trudge
1 Loxodon Warhammer
1 Spike Feeder
1 Gray Merchant of Asphodel
1 Pest Infestation
1 Defiant Bloodlord
1 Disciple of Bolas
1 Pristine Talisman
1 Accomplished Alchemist
1 Sapling of Colfenor
1 Revival Experiment
1 Talisman of Resilience
1 Verdant Sun's Avatar
1 Valentin, Dean of the Vein // Lisette, Dean of the Root
1 Trudge Garden
1 Unspeakable Symbol